<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestor-Hotel-APP.jnlp">
  <information>
    <title>Gestor-Hotel-APP</title>
    <vendor>user</vendor>
    <description>Gestor-Hotel-APP</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestor-Hotel-APP.jar" size="59886" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestor.hotel.app.GestorHotelAPP"  name="Gestor-Hotel-APP" />
  <update check="background"/>
</jnlp>
